<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="对私有变量的理解js 是面向对象语言，其本质是基于原型，而非像Java一样基于类。在js中强调的是对象，而非类的概念。在es6之前生成对象实例常用的方式都是基于构造函数：
123456789101112131415// 定义构造函数function Dog(name) &amp;#123;  this.na">
    

    <!--Author-->
    
        <meta name="author" content="aidalee">
    

    <!-- Title -->
    
    <title>js模拟私有变量的实现 | Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.2.0"></head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                js模拟私有变量的实现
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <h1 id="对私有变量的理解"><a href="#对私有变量的理解" class="headerlink" title="对私有变量的理解"></a>对私有变量的理解</h1><p>js 是面向对象语言，其本质是基于原型，而非像Java一样基于类。在js中强调的是对象，而非类的概念。<br>在es6之前生成对象实例常用的方式都是基于构造函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 定义构造函数</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Dog</span>(<span class="hljs-params">name</span>) </span>&#123;<br>  <span class="hljs-built_in">this</span>.name = name<br>&#125;<br><br><span class="hljs-comment">// 挂载原型方法</span><br>Dog.prototype.showName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.name)<br>&#125;<br><br><span class="hljs-comment">// 通过构造函数创建对象实例</span><br><span class="hljs-keyword">var</span> dog = <span class="hljs-keyword">new</span> Dog(<span class="hljs-string">&#x27;哈士奇&#x27;</span>)<br><span class="hljs-comment">// 输出 ’哈士奇‘</span><br>dog.showName()<br><br></code></pre></td></tr></table></figure>

<p>在es6中可以使用class模拟实现类：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 构造函数，相当于上一个例子中的 Dog 函数</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span> </span>&#123;<br>    <span class="hljs-keyword">constructor</span>(name) &#123;<br>    <span class="hljs-comment">// 构造函数的函数体内容</span><br>    <span class="hljs-built_in">this</span>.name = name<br>  &#125;<br>  <br>  showName() &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.name)<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 仍然是使用 new 关键字来创建实例</span><br><span class="hljs-keyword">let</span> dog = <span class="hljs-keyword">new</span> Dog(<span class="hljs-string">&#x27;哈士奇&#x27;</span>)<br><span class="hljs-comment">// 输出 &#x27;哈士奇&#x27;</span><br>dog.showName()<br></code></pre></td></tr></table></figure>
<p>那么私有变量又是干嘛的，为什么需要它？看下面伪代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;<br>    <span class="hljs-keyword">constructor</span>(username, password) &#123;<br>    <span class="hljs-comment">// 用户名</span><br>    <span class="hljs-built_in">this</span>.username = username<br>    <span class="hljs-comment">// 密码</span><br>    <span class="hljs-built_in">this</span>.password = password<br>  &#125;<br>  <br>  login() &#123;<br>    <span class="hljs-comment">// 使用 fetch 进行登录请求</span><br>    fetch(登录请求的目标url地址, &#123;<br>      method: <span class="hljs-string">&#x27;POST&#x27;</span>, <span class="hljs-comment">// 指定请求方法为post</span><br>      body: <span class="hljs-built_in">JSON</span>.stringify(&#123;<br>        username,<br>        password<br>      &#125;), <span class="hljs-comment">// 请求参数带上用户名和密码</span><br>            ...  <span class="hljs-comment">// 这里省略其它 fetch 参数</span><br>    &#125;).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> res.json())<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在这个User类中，我们的本意是实现login这个能力，并且确保User的每一个实例都具备这个能力：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">let <span class="hljs-keyword">user</span> = <span class="hljs-built_in">new</span> <span class="hljs-keyword">User</span>(<span class="hljs-string">&#x27;xl&#x27;</span>, <span class="hljs-string">&#x27;xl123&#x27;</span>)<br>// 输出 <span class="hljs-keyword">login</span> 函数的内容，说明 <span class="hljs-keyword">User</span> 的实例中有 <span class="hljs-keyword">login</span> 这个方法<br><span class="hljs-keyword">user</span>.<span class="hljs-keyword">login</span><br></code></pre></td></tr></table></figure>
<p>我们看到，login 方法已经成功的被实现了。但这里面藏着一个隐患，现在我尝试输出一下 password：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">user.password<br><span class="hljs-regexp">//</span> 会输出‘xl123’<br></code></pre></td></tr></table></figure>
<p>登录密码这么关键且敏感的信息，竟然听过一个简单的属性就可以拿到，这就意味着，后面的人只要能拿到user这个对象，就可以非常轻松的得知、甚至改写密码。<br>像password这样的变量，我们希望它仅在对象内部生效，无法从外部触及，这样的变量就是私有变量。<br>那么在 JS 中，既然无法通过 private 这样的关键字直接在类里声明变量的私有性，我们就只能另寻它法。利用闭包概念和作用域特性，可以想到把私有变量用函数作用域来保护起来，形成一个闭包。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">// 利用闭包生成IIFE，返回 <span class="hljs-keyword">User</span> 类<br>const <span class="hljs-keyword">User</span> = (<span class="hljs-keyword">function</span>() &#123;<br>    // 定义私有变量_password<br>    let _password<br><br>    <span class="hljs-keyword">class</span> <span class="hljs-keyword">User</span> &#123;<br>        constructor (username, <span class="hljs-keyword">password</span>) &#123;<br>            // 初始化私有变量_password<br>            _password = <span class="hljs-keyword">password</span><br>            this.username = username<br>        &#125;<br><br>       <span class="hljs-keyword">login</span>() &#123;<br>           // 这里我们增加一行 console，为了验证 <span class="hljs-keyword">login</span> 里仍可以顺利拿到密码<br>           console.log(this.username, _password)<br>           // 使用 <span class="hljs-keyword">fetch</span> 进行登录请求，同上，此处省略<br>       &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">User</span><br>&#125;)()<br><br>let <span class="hljs-keyword">user</span> = <span class="hljs-built_in">new</span> <span class="hljs-keyword">User</span>(<span class="hljs-string">&#x27;xl&#x27;</span>, <span class="hljs-string">&#x27;xl123&#x27;</span>)<br>console.log(<span class="hljs-keyword">user</span>.username)<br>console.log(<span class="hljs-keyword">user</span>.<span class="hljs-keyword">password</span>)<br>console.log(<span class="hljs-keyword">user</span>._password)<br><span class="hljs-keyword">user</span>.<span class="hljs-keyword">login</span>()<br></code></pre></td></tr></table></figure>
<p>我们看到不管是 password，还是 _password，都被好好地保护在了 User 这个立即执行函数的内部。此时打印出 user 实例的组成可以看到它对外暴露的属性已经没有password。通过闭包成功达到了用自由变量来模拟私有变量的效果。</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/js/">#js</a>


                                            
                                </div>
                                <div class="post-date">
                                    2020-10-04
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    
    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>