<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="质量工程"/>




  <meta name="keywords" content="工作总结," />





  <link rel="alternate" href="/default" title="Hexo">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://aidalee.github.io/2021/03/15/质量工程/"/>


<meta name="description" content="前端提测-自测标准（checklist） 提交到测试之前，一定要做完整自测，自测不通过，不允许提测。   功能自测   对照ui视觉稿，查看实现效果是否还原，检查文案是否有错别字（视觉提供） 对照prd，通过prd用例测试（产品提供） 如果有测试用例，通过测试用例（需要测试提供） 接口错误时，检查后台相关提示语。 各种校验验证   兼容性自测   UI层   文字过长（换行或省略，限制输入字符的m">
<meta property="og:type" content="article">
<meta property="og:title" content="质量工程">
<meta property="og:url" content="https://aidalee.github.io/2021/03/15/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前端提测-自测标准（checklist） 提交到测试之前，一定要做完整自测，自测不通过，不允许提测。   功能自测   对照ui视觉稿，查看实现效果是否还原，检查文案是否有错别字（视觉提供） 对照prd，通过prd用例测试（产品提供） 如果有测试用例，通过测试用例（需要测试提供） 接口错误时，检查后台相关提示语。 各种校验验证   兼容性自测   UI层   文字过长（换行或省略，限制输入字符的m">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-15T05:43:43.000Z">
<meta property="article:modified_time" content="2021-03-16T02:09:40.824Z">
<meta property="article:author" content="aidalee">
<meta property="article:tag" content="工作总结">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 质量工程 - Hexo </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Hexo</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          质量工程
        
      </h1>

      <time class="post-time">
          Mar 15 2021
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="前端提测-自测标准（checklist）"><a href="#前端提测-自测标准（checklist）" class="headerlink" title="前端提测-自测标准（checklist）"></a>前端提测-自测标准（checklist）</h1><blockquote>
<p>提交到测试之前，一定要做完整自测，自测不通过，不允许提测。</p>
</blockquote>
<ul>
<li>功能自测</li>
</ul>
<ol>
<li>对照ui视觉稿，查看实现效果是否还原，检查文案是否有错别字（视觉提供）</li>
<li>对照prd，通过prd用例测试（产品提供）</li>
<li>如果有测试用例，通过测试用例（需要测试提供）</li>
<li>接口错误时，检查后台相关提示语。</li>
<li>各种校验验证</li>
</ol>
<ul>
<li>兼容性自测</li>
</ul>
<ol>
<li>UI层</li>
</ol>
<ul>
<li>文字过长（换行或省略，限制输入字符的max-length），</li>
<li>元素很多（一行显示不下等，需要换行或者约定可显示最大值）</li>
</ul>
<ol start="2">
<li>多机型多系统兼容性</li>
</ol>
<ul>
<li>chrome移动设备调试模式（常见设备）</li>
<li>Android和iOS机型上验证（根据时间和设备允许尽可能多的）兼容性</li>
<li>……</li>
<li>容错自测</li>
</ul>
<ol>
<li>边界条件测试</li>
<li>接口返回未登录错误处理（如果该页面确实可以不登录访问）</li>
<li>接口没有返回数据的场景，比如字段不存在或者值为null或者空数组</li>
</ol>
<ul>
<li>其他检查项</li>
</ul>
<ol>
<li>对于引入的图片资源需要检查是否太大，有无压缩等</li>
<li>反应慢的地方是否有等待标识。</li>
<li>对于临时新增的需求，变更，要求测试补全用例</li>
</ol>
<ul>
<li>修改Bug后的自测:</li>
</ul>
<ol>
<li>需要了解bug的影响面，改完bug后需要对相关流程走一遍，确保没有引入新的问题。在JIRA上准备填写bug类型，在备注说明详细原因，便于项管追踪分类统计</li>
<li>改完bug后需要自己在dev/test环境验证一下</li>
<li>改完bug后尽量通知给相关测试，让他们尽快验证，以免拖到最后发现还有问题没有时间去改。</li>
<li>重新打回的bug需要额外关注，备注原因</li>
</ol>
<h1 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h1><blockquote>
<p>单元测试是针对程序的最小单元 来进行正确性检验的测试工作。减少bug、提高代码质量、快速定位bug、减少调试时间、放心重构。这就是为何推进单元测试的意义。</p>
</blockquote>
<h2 id="公共方法单元测试"><a href="#公共方法单元测试" class="headerlink" title="公共方法单元测试"></a>公共方法单元测试</h2><p>1：每个方法，一定要吧各个代码逻辑分支流程测试到。<br>测试核心点：<br>不同的浏览器环境，<br>不同url域名的环境<br>需要使用不同的文件来进行测试<br>2：公共方法库，sdk的测试<br>同上，单测代码在sdk中同步补全。</p>
<h2 id="vue单元测试"><a href="#vue单元测试" class="headerlink" title="vue单元测试"></a>vue单元测试</h2><p>核心：围绕业务流程（代码逻辑）跟测试用例，进行编写单测功能点<br>1：在写单测用例时，测试用例的名字要符合业务测试用例的规则。<br>2：自测每个流程都可以通过。<br>3：尽可能保证每个页面都是有快照文件。<br>在需求发布时，单测报告单中，会输出单元测试的变更情况。<br>在业务测试用例较少，切单元测试覆盖率可以完美覆盖时，建议可以直接发布上线。</p>
<h2 id="测试方式"><a href="#测试方式" class="headerlink" title="测试方式"></a>测试方式</h2><p>举例：Vue界面</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs django"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"pg-home"</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"@/assets/logo.png"</span>/&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"mask"</span>&gt;</span>我是首页<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span></span><span class="hljs-template-variable">&#123;&#123;a&#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">env</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">env</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span></span><br><span class="xml">import Api from '@/api';</span><br><span class="xml">import Env from '@/components/HelloWorld.vue';</span><br><br><span class="xml">export default &#123;</span><br><span class="xml">    data() &#123;</span><br><span class="xml">        return &#123;</span><br><span class="xml">            a: 1</span><br><span class="xml">        &#125;</span><br><span class="xml">    &#125;,</span><br><span class="xml">    components: &#123;</span><br><span class="xml">        Env</span><br><span class="xml">    &#125;,</span><br><span class="xml">    methods: &#123;</span><br><span class="xml">        mas() &#123;</span><br><span class="xml">            this.a++;</span><br><span class="xml">        &#125;</span><br><span class="xml">    &#125;,</span><br><span class="xml">    mounted() &#123;</span><br><span class="xml">        Api.finance.v2_homePageApiV2_getAdPositionidConfig(&#123;location: 0&#125;).then((res) =&gt; &#123;</span><br><span class="xml">            console.log(res); // eslint-disable-line</span><br><span class="xml">            this.a++;</span><br><span class="xml">        &#125;);</span><br><span class="xml">    &#125;</span><br><span class="xml">&#125;;</span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
<p>对于vue界面，测试生命周期</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">import</span> &#123; shallowMount, createLocalVue &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'@vue/test-utils'</span>;<br>jest.mock(<span class="hljs-string">'@/api/url/finance'</span>);<br><span class="hljs-keyword">import</span> IndexPage <span class="hljs-keyword">from</span> <span class="hljs-string">'@/views/index.vue'</span>;<br><br><br>describe(<span class="hljs-string">'首页测试'</span>, () =&gt; &#123;<br><br>    it(<span class="hljs-string">'生命周期测试'</span>, done =&gt; &#123;<br><br>        const localVue = createLocalVue();<br><br>        const <span class="hljs-keyword">wrapper</span> = shallowMount(IndexPage, &#123;<br>            propsData: &#123;&#125;,<br>            localVue<br>        &#125;);<br><br>        <span class="hljs-keyword">wrapper</span>.vm.$nextTick(() =&gt; &#123;<br>            expect(<span class="hljs-keyword">wrapper</span>.vm.a).toBe(<span class="hljs-number">2</span>);<br>            done();<br>        &#125;);<br>    &#125;);<br><br>&#125;);<br></code></pre></td></tr></table></figure>
<p>对于方法，调用，异步判断state数据是否正确</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">import</span> &#123; shallowMount, createLocalVue &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'@vue/test-utils'</span>;<br>jest.mock(<span class="hljs-string">'@/api/url/finance'</span>);<br><span class="hljs-keyword">import</span> IndexPage <span class="hljs-keyword">from</span> <span class="hljs-string">'@/views/index.vue'</span>;<br><br><br>describe(<span class="hljs-string">'首页测试'</span>, () =&gt; &#123;<br><br>    it(<span class="hljs-string">'mas方法测试'</span>, done =&gt; &#123;<br><br>        const localVue = createLocalVue();<br><br>        const <span class="hljs-keyword">wrapper</span> = shallowMount(IndexPage, &#123;<br>            localVue<br>        &#125;);<br><br>        <span class="hljs-keyword">wrapper</span>.vm.mas();<br>        <span class="hljs-keyword">wrapper</span>.vm.$nextTick(() =&gt; &#123;<br>            expect(<span class="hljs-keyword">wrapper</span>.vm.a).toBe(<span class="hljs-number">3</span>);<br>            done();<br>        &#125;);<br>    &#125;);<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>对于dom，使用快照进行测试即可</p>
<h2 id="测试覆盖场景"><a href="#测试覆盖场景" class="headerlink" title="测试覆盖场景"></a>测试覆盖场景</h2><h3 id="重要的测试场景"><a href="#重要的测试场景" class="headerlink" title="重要的测试场景"></a>重要的测试场景</h3><p>1：公共函数，必须要覆盖到。<br>每种入参，出参，函数里面的每个分支<br>如： filter里面的函数<br>2：较复杂的组件<br>components里面的代码<br>3： vuex文件</p>
<h3 id="推荐的测试场景"><a href="#推荐的测试场景" class="headerlink" title="推荐的测试场景"></a>推荐的测试场景</h3><p>1：views下面的页面，涉及到一些流程。</p>
<h3 id="不重要的测试场景"><a href="#不重要的测试场景" class="headerlink" title="不重要的测试场景"></a>不重要的测试场景</h3><p>1：新启动的业务，还没有上线。<br>业务场景会经常变，单测工作量倍增<br>2： 活动项目<br>业务生命周期非常短，上线仅仅使用一段时间，投入产出比低<br>PS：具体场景，还是要具体细看</p>
<h3 id="不推荐的测试场景"><a href="#不推荐的测试场景" class="headerlink" title="不推荐的测试场景"></a>不推荐的测试场景</h3><p>1：某些死的流程<br>单一流程，没有任何的分支情况<br>2：某些静态数据<br>3：很简单的组件<br>静态组件，没有任何入参，事件。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">工作总结</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/03/17/pd-%E7%89%A9%E6%96%99/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">pd 物料</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/03/11/vue%E6%8C%87%E4%BB%A4%E8%BF%87%E6%BB%A4%E5%99%A8%E5%85%AC%E5%85%B1%E6%96%B9%E6%B3%95%E5%BA%93/">
        <span class="next-text nav-default">vue指令过滤器公共方法库</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2021
    <span class="footer-author">aidalee.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
