<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="typescript是 JavaScript 的一个严格超集，并添加了可选的静态类型和使用看起来像基于类的面向对象编程语法操作 Prototype。js 是动态类型语言（运行时才能发现错误）；静态类型语言，数据类型的检查发生在编译阶段。
为什么要使用 ts,解决了什么问题，对自身知识水平和项目架构有">
    

    <!--Author-->
    
        <meta name="author" content="aidalee">
    

    <!-- Title -->
    
    <title>typescript入门 | Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.2.0"></head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                typescript入门
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>typescript是 JavaScript 的一个严格超集，并添加了可选的静态类型和使用看起来像基于类的面向对象编程语法操作 Prototype。<br>js 是动态类型语言（运行时才能发现错误）；<br>静态类型语言，数据类型的检查发生在编译阶段。</p>
<h1 id="为什么要使用-ts-解决了什么问题，对自身知识水平和项目架构有什么样的提高"><a href="#为什么要使用-ts-解决了什么问题，对自身知识水平和项目架构有什么样的提高" class="headerlink" title="为什么要使用 ts,解决了什么问题，对自身知识水平和项目架构有什么样的提高"></a>为什么要使用 ts,解决了什么问题，对自身知识水平和项目架构有什么样的提高</h1><blockquote>
<p>代码中加入各种各样的类型定义，看上去很浪费时间；但随着类型定义越来越多，效率也随之提高，减少了一些傻瓜型错误的产生。</p>
</blockquote>
<blockquote>
<p>使程序更容易理解，函数或者方法输入输出的参数类型明确；动态语言约束：需要手动调试等过程；有了 ts：代码本身就可以回答上诉问题</p>
</blockquote>
<ol>
<li>效率更高</li>
</ol>
<ul>
<li>在不同的代码块和定义中跳转</li>
<li>代码自动补全</li>
<li>丰富的接口提示</li>
</ul>
<ol start="2">
<li>更少的错误</li>
</ol>
<ul>
<li>编译期间就能够发现大部分的错误</li>
<li>杜绝一些比较常见错误（变量名称写错，传入参数类型错误等）</li>
</ul>
<ol start="3">
<li>非常好的包容性</li>
</ol>
<ul>
<li>完全兼容 js</li>
<li>第三方库也可以单独编写类型文件</li>
<li>流行项目都支持 ts：react vue angular antd</li>
</ul>
<h1 id="ts中的类型"><a href="#ts中的类型" class="headerlink" title="ts中的类型"></a>ts中的类型</h1><ol>
<li>基础类型（原始数据类型）：number、string、undefined、null(undefined、null 是所有类型的子类型)</li>
<li>any（表示允许赋值为任意类型）</li>
<li>联合类型：let numberOrString=number|string=234</li>
<li>数组：类型[]——number[]、string[]…</li>
<li>类数组：函数中的 arguments:IArguments,htmlCollection:HTMLCollection(NodeList)</li>
<li>元组：限定类型的数组，方便把不同类型的数据放入，let user:[string,number]=[‘viking’,20]</li>
<li>Interface 接口：对对象的形状（shape）进行描述；对类（class）进行抽象；Duck Typing(鸭子类型)</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">interface</span> Person &#123;<br>    <span class="hljs-keyword">readonly</span> id: <span class="hljs-built_in">number</span>,<br>    name:<span class="hljs-built_in">string</span>;<br>    age:<span class="hljs-built_in">number</span>;<br>    gender?:<span class="hljs-string">&#x27;男&#x27;</span><br>&#125;<br><span class="hljs-comment">// 用Person约束viking的形状</span><br><span class="hljs-keyword">let</span> viking:Person=&#123;<br>    id:<span class="hljs-number">123</span>,<br>    name:<span class="hljs-string">&#x27;viking&#x27;</span>,<br>    age:<span class="hljs-number">12</span><br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="8">
<li>函数</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">x:<span class="hljs-built_in">number</span>,y:<span class="hljs-built_in">number</span></span>):<span class="hljs-title">number</span></span>&#123;<span class="hljs-keyword">return</span> x+y&#125;<br><span class="hljs-keyword">const</span> add = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">x:<span class="hljs-built_in">number</span>,y:<span class="hljs-built_in">number</span></span>):<span class="hljs-title">number</span></span>&#123; <span class="hljs-comment">// 此时add也有了类型</span><br>    <span class="hljs-comment">// 函数体内容</span><br>&#125;<br><span class="hljs-keyword">const</span> add2:<span class="hljs-function">(<span class="hljs-params">x:<span class="hljs-built_in">number</span>,y:<span class="hljs-built_in">number</span></span>)=&gt;</span><span class="hljs-built_in">number</span>=add <span class="hljs-comment">// 可正确赋值，说明add2和add是相同的类型</span><br></code></pre></td></tr></table></figure>
<ol start="9">
<li>类型推断（论）：ts 会在没有给类型是推断出一个类型</li>
</ol>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs openscad"><span class="hljs-built_in">let</span> <span class="hljs-built_in">str</span> = &#x27;<span class="hljs-built_in">str</span>&#x27;<br><span class="hljs-built_in">str</span>=<span class="hljs-number">123</span> <span class="hljs-comment">// 语法报错，上面已经将str推断为string类型</span><br></code></pre></td></tr></table></figure>
<ol start="10">
<li>枚举 enums</li>
</ol>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Direction</span> &#123;</span><br>    Up,<br>    Down,<br>    Left,<br>    Right<br>&#125;<br>console.log(Direction.Up)<br>console.log(Direction[<span class="hljs-number">0</span>])<br><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Direction</span> &#123;</span><br>    Up=<span class="hljs-number">10</span>,<br>    Down, <span class="hljs-regexp">//</span> <span class="hljs-number">11</span><br>    Left, <span class="hljs-regexp">//</span> <span class="hljs-number">12</span><br>    Right /<span class="hljs-regexp">/ 13</span><br><span class="hljs-regexp">&#125;</span><br><span class="hljs-regexp">enum Direction &#123;</span><br><span class="hljs-regexp">    Up=&#x27;UP&#x27;,</span><br><span class="hljs-regexp">    Down=&#x27;DOWN&#x27;, /</span><span class="hljs-regexp">/ 11</span><br><span class="hljs-regexp">    Left=&#x27;LEFT&#x27;, /</span><span class="hljs-regexp">/ 12</span><br><span class="hljs-regexp">    Right=&#x27;RIGHT&#x27; /</span><span class="hljs-regexp">/ 13</span><br><span class="hljs-regexp">&#125;</span><br></code></pre></td></tr></table></figure>

<ol start="11">
<li>泛型，定义的时候不知道类型，使用的时候再确定类型</li>
</ol>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs oxygene"><span class="hljs-comment">// 函数在调用的时候传入的是什么类型，T就是什么类型，T是占位符，取值任意</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">echo</span>&lt;<span class="hljs-title">T</span>&gt;<span class="hljs-params">(arg:T)</span>:</span>T<span class="hljs-comment">&#123;</span><br><span class="hljs-comment">    return arg</span><br><span class="hljs-comment">&#125;</span><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">result</span> = echo(<span class="hljs-string">&#x27;str&#x27;</span>)<br><span class="hljs-comment">// 多个参数的泛型,以元组为例</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">swap</span>&lt;<span class="hljs-title">T</span>,<span class="hljs-title">U</span>&gt;<span class="hljs-params">(<span class="hljs-keyword">tuple</span>:[T,U])</span>:</span>[U,T]<span class="hljs-comment">&#123;</span><br><span class="hljs-comment">    return [tuple[1],tuple[0]]</span><br><span class="hljs-comment">&#125;</span><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">result</span> = swap([<span class="hljs-string">&#x27;string&#x27;</span>,<span class="hljs-number">123</span>])<br></code></pre></td></tr></table></figure>

<ol start="12">
<li>约束泛型,给泛型约束一个范围</li>
</ol>
<figure class="highlight scilab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs scilab"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">echoWithArr</span>&lt;<span class="hljs-title">T</span>&gt;<span class="hljs-params">(arg:T)</span>:<span class="hljs-title">T</span>&#123;</span><br>    console.<span class="hljs-built_in">log</span>(arg.<span class="hljs-built_in">length</span>) <span class="hljs-comment">// 会报错，不能用length</span><br>&#125;<br><span class="hljs-comment">// 改：（不报错，但并不是完美解决方案）</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">echoWithArr</span>&lt;<span class="hljs-title">T</span>&gt;<span class="hljs-params">(arg:T[])</span>:<span class="hljs-title">T</span>[]&#123;</span><br>    console.<span class="hljs-built_in">log</span>(arg.<span class="hljs-built_in">length</span>)<br>&#125;<br><span class="hljs-comment">// 使用约束泛型（体现出鸭子类型特性）</span><br>interface IWithLength &#123;<br>    <span class="hljs-built_in">length</span>:number<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">echoWithLength</span>&lt;<span class="hljs-title">T</span> <span class="hljs-title">extends</span> <span class="hljs-title">IWithLength</span>&gt;<span class="hljs-params">(arg:T)</span>:<span class="hljs-title">T</span>&#123;</span><br>    console.<span class="hljs-built_in">log</span>(arg.<span class="hljs-built_in">length</span>)<br>    <span class="hljs-keyword">return</span> arg<br>&#125;<br>const str = echoWithLength(<span class="hljs-string">&#x27;str&#x27;</span>)<br>const obj = echoWithLength(&#123;<span class="hljs-built_in">length</span>:<span class="hljs-number">10</span>,with:<span class="hljs-number">10</span>&#125;)<br>const arr2 = echoWithLength([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])<br></code></pre></td></tr></table></figure>

<ol start="13">
<li>类中的泛型使用</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Queue</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">data</span>=[];<br>    push(item)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.<span class="hljs-keyword">data</span>.push(item)<br>    &#125;<br>    pop()&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.<span class="hljs-keyword">data</span>.shift()<br>    &#125;<br>&#125;<br><span class="hljs-keyword">const</span> queue = new Queue()<br>queue.push(<span class="hljs-number">1</span>)<br>queue.push(<span class="hljs-string">&#x27;str&#x27;</span>)<br>console.log(queue.pop().toFixed())<br>console.log(queue.pop().toFixed()) <span class="hljs-comment">// 弹出string类型数据，使用了number类型才有的方法</span><br><span class="hljs-comment">//改：(虽然可行，但是当想使用字符串类型队列，又不得不修改Queue这个类)</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Queue</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">data</span>=[];<br>    push(item:number)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.<span class="hljs-keyword">data</span>.push(item)<br>    &#125;<br>    pop():number&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.<span class="hljs-keyword">data</span>.shift()<br>    &#125;<br>&#125;<br><span class="hljs-comment">// 使用泛型的方式</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Queue</span>&lt;<span class="hljs-type">T</span>&gt; </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">data</span>=[];<br>    push(item:T)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.<span class="hljs-keyword">data</span>.push(item)<br>    &#125;<br>    pop():T&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.<span class="hljs-keyword">data</span>.shift()<br>    &#125;<br>&#125;<br><span class="hljs-keyword">const</span> queue = new Queue&lt;number&gt;()<br>queue.push(<span class="hljs-number">1</span>)<br><span class="hljs-keyword">const</span> queue2 = new Queue&lt;string&gt;()<br>queue2.push(<span class="hljs-string">&#x27;str&#x27;</span>)<br></code></pre></td></tr></table></figure>

<ol start="14">
<li>接口中的泛型使用</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 定义接口时不确定接口中的字段都是什么类型，使用时传入的是什么类型就是什么类型</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title">KeyPair</span>&lt;<span class="hljs-title">T</span>,<span class="hljs-title">U</span>&gt; &#123;<br>    key:T;<br>    <span class="hljs-keyword">value</span>:U;<br>&#125;<br><span class="hljs-keyword">let</span> kp1:KeyPair&lt;number,<span class="hljs-keyword">string</span>&gt;=&#123;key:<span class="hljs-number">123</span>,<span class="hljs-keyword">value</span>:<span class="hljs-string">&quot;str&quot;</span>&#125;<br><span class="hljs-keyword">let</span> kp2:KeyPair&lt;<span class="hljs-keyword">string</span>,number&gt;=&#123;key:<span class="hljs-string">&#x27;str&#x27;</span>,<span class="hljs-keyword">value</span>:<span class="hljs-number">123</span>&#125;<br><br></code></pre></td></tr></table></figure>

<ol start="15">
<li>还可以用泛型定义数组</li>
</ol>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-comment">// 定义数值数组的方式一：</span><br>let arr:number[]=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br><span class="hljs-comment">// 泛型的方式</span><br>let arrTwo:Array&lt;number&gt;=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br></code></pre></td></tr></table></figure>

<h1 id="用-interface-约束类的实现，抽象类的属性和方法"><a href="#用-interface-约束类的实现，抽象类的属性和方法" class="headerlink" title="用 interface 约束类的实现，抽象类的属性和方法"></a>用 interface 约束类的实现，抽象类的属性和方法</h1><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">interface</span> <span class="hljs-symbol">Radio</span> &#123;<br>    switchRadio():<span class="hljs-built_in">void</span>;<br>&#125;<br><span class="hljs-keyword">interface</span> <span class="hljs-symbol">Battery</span> &#123;<br>    checkBatteryStatus()<br>&#125;<br><span class="hljs-comment">// 用接口interface约束类必须实现Radio接口中定义的功能</span><br><span class="hljs-keyword">class</span> <span class="hljs-symbol">Car</span> <span class="hljs-symbol">implements</span> <span class="hljs-symbol">Radio</span>&#123;<br>    switchRadio()&#123;<br><br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-symbol">Cellphone</span> <span class="hljs-symbol">implements</span> <span class="hljs-symbol">Radio,<span class="hljs-symbol">Battery</span></span>&#123;<br>    switchRadio()&#123;<br><br>    &#125;<br>    checkBatteryStatus()&#123;&#125;<br>&#125;<br>或：接口继承<br><span class="hljs-keyword">interface</span> <span class="hljs-symbol">RadioWithBattery</span> <span class="hljs-symbol">extends</span> <span class="hljs-symbol">Radio</span> &#123;<br>    checkBatteryStatus()<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-symbol">Cellphone</span> <span class="hljs-symbol">implements</span> <span class="hljs-symbol">RadioWithBattery</span>&#123;<br>    switchRadio()&#123;<br><br>    &#125;<br>    checkBatteryStatus()&#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="用接口定义-描述-一个函数的类型"><a href="#用接口定义-描述-一个函数的类型" class="headerlink" title="用接口定义(描述)一个函数的类型"></a>用接口定义(描述)一个函数的类型</h1><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">interface</span> IPlus&#123;<br>    (a:<span class="hljs-built_in">number</span>,b:<span class="hljs-built_in">number</span>):<span class="hljs-built_in">number</span> <span class="hljs-comment">// 这里不是在描述组件属性不用箭头</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">plus</span>(<span class="hljs-params">a:<span class="hljs-built_in">number</span>,b:<span class="hljs-built_in">number</span></span>):<span class="hljs-title">number</span></span>&#123;<br>    <span class="hljs-keyword">return</span> a+b<br>&#125;<br><span class="hljs-keyword">const</span> a:IPlus=plus<br><span class="hljs-comment">// 用泛型修改，使函数类型更加灵活</span><br><span class="hljs-keyword">interface</span> IPlus&lt;T&gt; &#123;<br>    (a:T,b:T):T<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">plus</span>(<span class="hljs-params">a:<span class="hljs-built_in">number</span>,b:<span class="hljs-built_in">number</span></span>):<span class="hljs-title">number</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> a+b<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">connect</span>(<span class="hljs-params">a:<span class="hljs-built_in">string</span>,b:<span class="hljs-built_in">string</span></span>):<span class="hljs-title">string</span></span>&#123;<br>    <span class="hljs-keyword">return</span> a+b<br>&#125;<br><span class="hljs-keyword">const</span> a:IPlus&lt;<span class="hljs-built_in">number</span>&gt; = plus<br><span class="hljs-keyword">const</span> b:IPlus&lt;<span class="hljs-built_in">string</span>&gt; = connect<br></code></pre></td></tr></table></figure>

<h1 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h1><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">x:<span class="hljs-built_in">number</span>,y:<span class="hljs-built_in">number</span></span>):<span class="hljs-title">number</span></span>&#123;<br>    <span class="hljs-keyword">return</span> x+y<br>&#125;<br><span class="hljs-keyword">const</span> sum2=sum <span class="hljs-comment">// 此时sum2由于类型推论，已经有了sum的类型</span><br><span class="hljs-comment">// 当然也可以麻烦的如下显示的定义sum2的类型</span><br><span class="hljs-keyword">const</span> sum2:<span class="hljs-function">(<span class="hljs-params">x:<span class="hljs-built_in">number</span>,y:<span class="hljs-built_in">number</span></span>)=&gt;</span><span class="hljs-built_in">number</span>=sum<br><span class="hljs-comment">//或者使用类型别名来定义</span><br><span class="hljs-keyword">type</span> PlusType = <span class="hljs-function">(<span class="hljs-params">x:<span class="hljs-built_in">number</span>,y:<span class="hljs-built_in">number</span></span>)=&gt;</span><span class="hljs-built_in">number</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">x:<span class="hljs-built_in">number</span>,y:<span class="hljs-built_in">number</span></span>):<span class="hljs-title">number</span></span>&#123;<br>    <span class="hljs-keyword">return</span> x+y<br>&#125;<br><span class="hljs-keyword">const</span> sum2:PlusType = sum<br></code></pre></td></tr></table></figure>

<p>类型别名的常用场景是使用联合类型时</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs lua">// 假如函数接收的参数可能是<span class="hljs-built_in">string</span>类型也可能是个函数类型，如果是<span class="hljs-built_in">string</span>返回这个参数，如果是函数类型返回函数执行的结果<br><span class="hljs-built_in">type</span> NameResolve = ()=&gt;<span class="hljs-built_in">string</span><br><span class="hljs-built_in">type</span> NameOrResolver = <span class="hljs-built_in">string</span> | NameResolve<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getName</span><span class="hljs-params">(n:NameOrResolver)</span></span>:<span class="hljs-built_in">string</span>&#123;<br>    <span class="hljs-keyword">if</span>(typeof n===<span class="hljs-string">&#x27;string&#x27;</span>)&#123;<br>        <span class="hljs-keyword">return</span> n<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> n()<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h1 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h1><p>使用联合类型时，ts 不确定到底用的是那个类型，只能使用此联合类型里所有类型共用的属性和方法，而有时确实要在不确定类型时访问这个类型下的属性与方法</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs sas">function ge<span class="hljs-meta">tLength(</span><span class="hljs-meta">input</span>:string|number):number&#123;<br>    <span class="hljs-meta">input</span>.<span class="hljs-meta">length</span>// 此时<span class="hljs-meta">input</span>下只有value和toString方法，访问<span class="hljs-meta">length</span>会报错<br>&#125;<br>// 使用类型断言<br>function ge<span class="hljs-meta">tLength(</span><span class="hljs-meta">input</span>:string|number):number&#123;<br>    const str = <span class="hljs-meta">input</span> <span class="hljs-meta">as</span> String<br>    <span class="hljs-meta">if</span>(str.<span class="hljs-meta">length</span>) &#123;<br>        <span class="hljs-meta">return</span> str.<span class="hljs-meta">length</span><br>    &#125; <span class="hljs-meta">else</span> &#123;<br>        const number = <span class="hljs-meta">input</span> <span class="hljs-meta">as</span> Number<br>        <span class="hljs-meta">return</span> number.toString().<span class="hljs-meta">length</span><br>    &#125;<br>    // 或者另一种快捷写法<br>    <span class="hljs-meta">if</span>((&lt;string&gt;<span class="hljs-meta">input</span>).<span class="hljs-meta">length</span>)&#123;<br>        <span class="hljs-meta">return</span> (&lt;string&gt;<span class="hljs-meta">input</span>).<span class="hljs-meta">length</span><br>    &#125;<span class="hljs-meta">else</span> &#123;<br>        <span class="hljs-meta">return</span> <span class="hljs-meta">input</span>.toString().<span class="hljs-meta">length</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/ts/">#ts</a>


                                            
                                </div>
                                <div class="post-date">
                                    2020-10-14
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    
    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>