<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="同步和异步的区别是什么？分别举一个同步和异步的例子同步会阻塞代码执行，而异步不会
123456console.log(100)setTimeout(function()&amp;#123;    console.log(200)&amp;#125;,1000)console.log(300)// 100 300 2">
    

    <!--Author-->
    
        <meta name="author" content="aidalee">
    

    <!-- Title -->
    
    <title>异步和单线程 | Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.2.0"></head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                异步和单线程
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <h1 id="同步和异步的区别是什么？分别举一个同步和异步的例子"><a href="#同步和异步的区别是什么？分别举一个同步和异步的例子" class="headerlink" title="同步和异步的区别是什么？分别举一个同步和异步的例子"></a>同步和异步的区别是什么？分别举一个同步和异步的例子</h1><p>同步会阻塞代码执行，而异步不会</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-number">100</span>)<br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">200</span>)<br>&#125;,<span class="hljs-number">1000</span>)<br><span class="hljs-built_in">console</span>.log(<span class="hljs-number">300</span>)<br><span class="hljs-comment">// 100 300 200</span><br></code></pre></td></tr></table></figure>
<h1 id="前端使用异步的场景有哪些"><a href="#前端使用异步的场景有哪些" class="headerlink" title="前端使用异步的场景有哪些"></a>前端使用异步的场景有哪些</h1><ul>
<li>定时任务：setTimeout、setInterval</li>
<li>网络请求：ajax 请求、动态<img>加载</li>
<li>事件绑定</li>
</ul>
<h1 id="什么是单线程，和异步有什么关系"><a href="#什么是单线程，和异步有什么关系" class="headerlink" title="什么是单线程，和异步有什么关系"></a>什么是单线程，和异步有什么关系</h1><p>单线程就是同时只做一件事，两段 JS 不能同时执行。原因就是为了避免 DOM 渲染的冲突（因为 js 能改变 dom 结构）。异步是一种“无奈”的解决方案，虽然有很多问题。</p>
<ul>
<li><p>概念：单线程-只有一个线程，只能做一件事</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-comment">// 循环运行期间，JS执行和DOM渲染暂时卡顿</span><br>console.<span class="hljs-keyword">log</span>(start)<br><span class="hljs-built_in">var</span> i,<span class="hljs-keyword">sum</span>=<span class="hljs-number">0</span>;<br>for(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">1000000</span>;i++)&#123;<br>    <span class="hljs-keyword">sum</span>+=i;<br>&#125;<br>console.<span class="hljs-keyword">log</span>(<span class="hljs-keyword">sum</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-comment">// alert不处理，JS执行和DOM渲染暂时卡顿</span><br><span class="hljs-selector-tag">console</span><span class="hljs-selector-class">.log</span>(<span class="hljs-number">1</span>)<br><span class="hljs-selector-tag">alert</span>(<span class="hljs-string">&#x27;hello&#x27;</span>)<br><span class="hljs-selector-tag">console</span><span class="hljs-selector-class">.log</span>(<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p>原因：避免 DOM 渲染的冲突</p>
<ol>
<li>浏览器需要渲染 DOM</li>
<li>JS 可以修改 DOM 结构</li>
<li>JS 执行的时候，浏览器 DOM 渲染会暂停（如果不暂停，一边渲染一边修改引起冲突）</li>
<li>两段 JS 也不能同时执行（都修改了 DOM 就冲突了）</li>
<li>h5 中新增的 webworker 支持多线程，【但是不能访问 DOM】</li>
</ol>
</li>
<li><p>解决方案：异步（但是异步也会带来新的问题，所以有了异步的解决方案 Promise、async、await ）</p>
<blockquote>
<p>异步是 js 单线程的一个唯一解决方案</p>
</blockquote>
<figure class="highlight irpf90"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs irpf90">console<span class="hljs-number">.</span><span class="hljs-built_in">log</span>(<span class="hljs-number">100</span>)<br>setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>&#123;<br>    console<span class="hljs-number">.</span><span class="hljs-built_in">log</span>(<span class="hljs-number">200</span>)<br>&#125;,<span class="hljs-number">1000</span>)<br>console<span class="hljs-number">.</span><span class="hljs-built_in">log</span>(<span class="hljs-number">300</span>)<br>conosle<span class="hljs-number">.</span><span class="hljs-built_in">log</span>(<span class="hljs-number">400</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gams">console.<span class="hljs-built_in">log</span>(<span class="hljs-number">100</span>)<br><span class="hljs-symbol">$</span>.ajax...<br>console.<span class="hljs-built_in">log</span>(<span class="hljs-number">300</span>)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>异步在解决 js 单线程问题的同时也带来了一些问题</p>
</blockquote>
<p>  问题一：没有按照书写顺序执行，可读性差<br>  问题二：callback 函数 中不容易模块化</p>
</li>
<li><p>实现方式：event loop</p>
</li>
</ul>
<h1 id="什么是event-loop"><a href="#什么是event-loop" class="headerlink" title="什么是event loop"></a>什么是event loop</h1><ul>
<li><p>文字解释</p>
<ol>
<li>即事件循环/事件轮询,js 实现异步的具体解决方案</li>
<li>同步代码直接执行</li>
<li>异步函数放在异步队列中</li>
<li>待同步函数执行完毕，轮询执行 异步队列 的函数</li>
</ol>
</li>
<li><p>实例分析</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">100</span>)<br>&#125;)<br><span class="hljs-built_in">console</span>.log(<span class="hljs-number">200</span>)<br><span class="hljs-comment">// 分析以上代码：</span><br><span class="hljs-comment">// 主线程</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-number">200</span>)<br><span class="hljs-comment">// 异步队列</span><br><span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">100</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)<br>&#125;,<span class="hljs-number">100</span>)<br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)<br>&#125;)<br><span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span>)<br><span class="hljs-comment">// 分析以上代码：</span><br><span class="hljs-comment">// 主线程</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span>)<br><span class="hljs-comment">// 异步队列</span><br><span class="hljs-comment">// 立刻被放入</span><br><span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)<br>&#125;<br><span class="hljs-comment">// 100ms 之后被放入</span><br><span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)<br>&#125;<br><span class="hljs-comment">// 当主进程的3和第二个异步的2都执行完之后，100ms还没到，js引擎会一直轮询（监视着）异步队列，当100ms后1被放入，js引擎会立即将1放入主进程执行。（一直监视，当有异步事件就放入主进程执行）</span><br></code></pre></td></tr></table></figure>

<ul>
<li>实战代码</li>
</ul>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs openscad">$.ajax(&#123;<br>    url:&#x27;./data.json&#x27;,<br>    success:<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>&#123;</span><br>        console.<span class="hljs-built_in">log</span>(&#x27;a&#x27;)<br>    &#125; <span class="hljs-comment">// ajax请求成功后再放入异步队列</span><br>&#125;)<br>setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>&#123;</span><br>    console.<span class="hljs-built_in">log</span>(&#x27;b)<br>&#125;,<span class="hljs-number">1000</span>) <span class="hljs-comment">// 1000ms之后放入到异步队列</span><br>setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>&#123;</span><br>    console.<span class="hljs-built_in">log</span>(&#x27;c&#x27;)<br>&#125;) <span class="hljs-comment">// 立即放入异步队列</span><br>console.<span class="hljs-built_in">log</span>(&#x27;d&#x27;) <span class="hljs-comment">// 立即执行</span><br></code></pre></td></tr></table></figure>

<h1 id="promise的基本使用和原理"><a href="#promise的基本使用和原理" class="headerlink" title="promise的基本使用和原理"></a>promise的基本使用和原理</h1><ul>
<li>promise 语法回顾</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadImg</span>(<span class="hljs-params">src</span>) </span>&#123;<br>    <span class="hljs-keyword">const</span> promise = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve,reject</span>)</span>&#123;<br>        <span class="hljs-keyword">var</span> img = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;img&#x27;</span>)<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;自定义错误&#x27;</span>)<br>        img.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>            resolve(img)<br>        &#125;<br>        img.onerror = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>            reject(<span class="hljs-string">&#x27;图片加载失败 &#x27;</span>)<br>        &#125;<br>        img.src=src<br>    &#125;)<br>    <span class="hljs-keyword">return</span> promise<br>&#125;<br><span class="hljs-keyword">var</span> src = <span class="hljs-string">&#x27;http://www.imooc.com/static/img/index/logo_new.png&#x27;</span><br><span class="hljs-keyword">var</span> result = loadImg(src)<br><br>result.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">img</span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>, img.width)<br>    <span class="hljs-keyword">return</span> img<br>&#125;,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;failed&#x27;</span>)<br>&#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">img</span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>, img.height)<br>&#125;)<br></code></pre></td></tr></table></figure>

<ul>
<li>异常捕获</li>
</ul>
<figure class="highlight scilab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs scilab"><span class="hljs-comment">// then中只接收一个参数，所有的错误、异常都在catch中捕获</span><br>result.<span class="hljs-keyword">then</span>(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>&#123;</span><br>    console.<span class="hljs-built_in">log</span>(<span class="hljs-number">1</span>,img.width)<br>    <span class="hljs-keyword">return</span> img<br>&#125;).<span class="hljs-keyword">then</span>(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>&#123;</span><br>    console.<span class="hljs-built_in">log</span>(<span class="hljs-number">2</span>,img.height)<br>&#125;).<span class="hljs-keyword">catch</span>(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(ex)</span>&#123;</span><br>    <span class="hljs-comment">// 统一捕获错误</span><br>    console.<span class="hljs-built_in">log</span>(ex)<br>&#125;)<br></code></pre></td></tr></table></figure>

<ul>
<li>多个串联</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> src1 = <span class="hljs-string">&#x27;http://www.imooc.com/static/img/index/logo_new.png&#x27;</span><br><span class="hljs-keyword">var</span> result1 = loadImg(src1)<br><span class="hljs-keyword">var</span> src2 = <span class="hljs-string">&#x27;http://www.imooc.com/static/img/index/logo.png&#x27;</span><br><span class="hljs-keyword">var</span> result2 = loadImg(src2)<br><span class="hljs-comment">// 链式操作</span><br>result1.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">img1</span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;第一个图片加载完成&#x27;</span>,img1.width)<br>    <span class="hljs-keyword">return</span> result2 <span class="hljs-comment">// 这里不返回result2的话，那么result1.then()返回的就是result1</span><br>&#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">img2</span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;第二个图片加载完成&#x27;</span>,img2.width)<br>&#125;).catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">ex</span>)</span>&#123;<br>    <span class="hljs-comment">// 最后统一catch</span><br>    <span class="hljs-built_in">console</span>.log(ex)<br>&#125;)<br></code></pre></td></tr></table></figure>

<ul>
<li>Promise.all&amp;Promise.race</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// promise.all 接收一个promise对象的数组</span><br><span class="hljs-comment">// 待全部完成之后，统一执行success</span><br><span class="hljs-built_in">Promise</span>.all([result1,result2]).then(<span class="hljs-function"><span class="hljs-params">datas</span>=&gt;</span>&#123;<br>    <span class="hljs-comment">// 接收到的datas是一个数组，依次包含了多个promise返回的内容</span><br>    <span class="hljs-built_in">console</span>.log(datas[<span class="hljs-number">0</span>])<br>    <span class="hljs-built_in">console</span>.log(datas[<span class="hljs-number">1</span>])<br>&#125;)<br><span class="hljs-comment">// Promise.race接收一个包含多个promise对象的数组</span><br><span class="hljs-comment">// 只要有一个完成，就执行success</span><br><span class="hljs-built_in">Promise</span>.race([result1,result2]).then(<span class="hljs-function"><span class="hljs-params">data</span>=&gt;</span>&#123;<br>    <span class="hljs-comment">// data 即最先执行完成的promise的返回值</span><br>    <span class="hljs-built_in">console</span>.log(data)<br>&#125;)<br></code></pre></td></tr></table></figure>

<ul>
<li>状态变化</li>
</ul>
<ol>
<li>三种状态：pending fulfilled rejected</li>
<li>初始状态是 pending</li>
<li>pending 变为 fulfilled，或者 pending 变为 rejected。</li>
<li>状态变化不可逆</li>
</ol>
</li>
<li><p>then</p>
<ol>
<li>promise 实例必须实现 then 这个方法</li>
<li>then()必须可以接收两个函数作为参数</li>
<li>then()返回的必须是一个 Promise 实例</li>
</ol>
</li>
</ul>
<h1 id="async-await（和-Promise-的区别、联系）"><a href="#async-await（和-Promise-的区别、联系）" class="headerlink" title="async/await（和 Promise 的区别、联系）"></a>async/await（和 Promise 的区别、联系）</h1><blockquote>
<p>async/await 是对 Promise 的补充;promise 只是将 callback 拆分了，async/await 是最直接的同步写法</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> load = <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-comment">// await 后跟promise实例</span><br>    <span class="hljs-keyword">const</span> result1 = <span class="hljs-keyword">await</span> loadImg(src1)<br>    <span class="hljs-built_in">console</span>.log(result1)<br>    <span class="hljs-keyword">const</span> result2 = <span class="hljs-keyword">await</span> loadImg(src2)<br>    <span class="hljs-built_in">console</span>.log(result2)<br>&#125;<br>load()<br></code></pre></td></tr></table></figure>

<ul>
<li>使用 await,函数必须用 async 标识</li>
<li>await 后面跟的是一个 Promise 实例</li>
<li>需要 babel-polyfill</li>
<li>使用了 Promise,并没有和 Promise 冲突</li>
<li>完全是同步的写法，再也没有回调函数</li>
<li>但是：改变不了 JS 单线程、异步的本质</li>
</ul>
<h2 id="总结一下当前-JS-解决异步的方案"><a href="#总结一下当前-JS-解决异步的方案" class="headerlink" title="总结一下当前 JS 解决异步的方案"></a>总结一下当前 JS 解决异步的方案</h2><ul>
<li>jQuery Deferred</li>
<li>Promise</li>
<li>Async/Await</li>
<li>Generator (es6 中的一种方案，原理比较复杂，不是异步的直接替代方式，有更好更简洁的解决方案 async/await)</li>
</ul>
<h2 id="何时需要异步"><a href="#何时需要异步" class="headerlink" title="何时需要异步"></a>何时需要异步</h2><ul>
<li>在可能发生等待的情况</li>
<li>等待过程中不能像 alert 一样阻塞程序运行</li>
<li>因此，所有的“等待的情况都需要异步”</li>
</ul>
<h2 id="前端使用异步的场景"><a href="#前端使用异步的场景" class="headerlink" title="前端使用异步的场景"></a>前端使用异步的场景</h2><ul>
<li>定时任务：setTimeout、setInterval</li>
<li>网络请求：ajax 请求、动态<img>加载</li>
<li>回调函数</li>
</ul>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/js/">#js</a>


                                            
                                </div>
                                <div class="post-date">
                                    2020-10-14
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    
    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>